{>layout/}
{<content}
<div class="col-md-6 col-md-offset-3">
  <h2>Games</h2>
  <table class="table table-striped">
    <tr>
      <th>Game</th>
      <th>Winner</th>
    </tr>
    {#rows}
    <tr class="item hand" href="/games/{id}">
      <td>{id}</td>
      <td>{#users_name}<a href="/users/{users_name}">{users_name}</a>{:else}In Progress{/users_name}</td>
    </tr>
    {/rows}
  </table>
</div>
<script type="text/javascript">
window.onload = function () {
	$('tr.item').click(function (e) { window.document.location = $(this).attr("href"); });
};
</script>
{/content}
