{>layout/}
{<content}
		<h2>Games</h2>
    <form class="form-horizontal" role="form" action="/games" method="post">
      <div class="form-group">
          <label for="winning_address" class="col-sm-2 control-label">winning_address</label>
          <div class="col-sm-10">
            <input type="text" id="winning_address" name="winning_address">
          </div>
      </div>
      <div class="form-group">
        <label for="winner" class="col-sm-2 control-label">winner</label>
        <div class="col-sm-10">
          <select id="winner" name="winner" class="form-control">
            {#users}
            <option value="{id}">{name}</option>
            {/users}
          </select>
        </div>
      </div>
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" name="submit" id="submit" class="btn btn-info">Submit</button>
      </div>
    </form>
{/content}
