{>layout/}
{<content}
		<h2>Games</h2>
      <div class="form-group">
          <label for="winner">Winner</label><br>
          <p id="winner">{#users_name}<a href="/users/{users_name}">{users_name}</a>{:else}In Progress{/users_name}</p>
      </div>
			<br>
      {#participants}
      <div>
        <h3>Participants</h3>
        <table class="table">
        <tr><th>Username</th><th>Paid?</th></tr>
        {#rows}
          <tr>
            <td><a href="/users/{username}">{username}</a></td>
            <td>{complete}</td>
          </tr>
        {/rows}
        </table>
      </div>
      {/participants}
{/content}
