{>layout/}
{<content}
		<h2>Addresses</h2>
    <form class="form-horizontal" role="form" action="/addresses" method="post">
      <div class="form-group">
          <label for="public" class="col-sm-2 control-label">public</label>
          <div class="col-sm-10">
            <input type="text" id="public" name="public">
          </div>
      </div>
      <div class="form-group">
          <label for="private" class="col-sm-2 control-label">private</label>
          <div class="col-sm-10">
            <input type="text" id="private" name="private">
          </div>
      </div>
      <div class="form-group">
        <label for="user_id" class="col-sm-2 control-label">user_id</label>
        <div class="col-sm-10">
          <select id="user_id" name="user_id" class="form-control">
            {#users}
            <option value="{id}">{name}</option>
            {/users}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="game_id" class="col-sm-2 control-label">game_id</label>
        <div class="col-sm-10">
          <select id="game_id" name="game_id" class="form-control">
            {#games}
            <option value="{id}">{name}</option>
            {/games}
          </select>
        </div>
      </div>
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" name="submit" id="submit" class="btn btn-info">Submit</button>
      </div>
    </form>
{/content}
