{>layout/}
{<content}
  <h2>Users</h2>
  <table class="table table-striped">
    <tr>
      <th>Username</th>
      <th>Bitcoin Address</th>
      <!--<th>capital_one</th>-->
    </tr>
    {#rows}
    <tr class="item hand" href="/users/{username}">
      <td>{username}</td>
      <td>{address}</td>
      <!--<td>{capital_one}</td>-->
    </tr>
    {/rows}
  </table>
<script type="text/javascript">
window.onload = function () {
	$('tr.item').click(function (e) { window.document.location = $(this).attr("href"); });
};
</script>
{/content}
