{>layout/}
{<content}
      <div class="col-md-6 col-md-offset-3">
        <h2>Coincraft</h2>
        <p>We need your bitcoin address so we can send you prizes, and your minecraft name to confirm you've paid.<p>
        <div>
          <form method="post" action="/users">
            <div class="form-group">
              <label for="username">Minecraft Username</label>
              <input type="text" class="form-control" name="username">
            </div>
            <div class="form-group">
              <label for="address">Bitcoin Address</label>
              <input type="text" class="form-control" name="address">
            </div>
            <div class="form-group">
              <label for="capital_one">Capital One Account</label>
              <input type="text" class="form-control" name="capital_one">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
{/content}
