{>layout/}
{<content}
    <div class="col-md-6 col-md-offset-3">
      <h2>{username}</h2>
      <hr>
      <div>
        <form method="post" action="/register">
          <input type="hidden" name="id" value="{id}">
          <div class="form-group">
              <label for="username">Minecraft Username</label><br>
              <input type="text" class="form-control" name="username" id="username" disabled="disabled" value="{username}">
          </div>
          <div class="form-group">
              <label for="address">Bitcoin Address</label><br>
              <input type="text" class="form-control" name="address" id="address" disabled="disabled" value="{address}">
          </div>
          <!--
          <div class="form-group">
              <label for="capital_one">Capital One Account</label><br>
              <input type="text" class="form-control" name="capital_one" id="capital_one" disabled="disabled" value="{capital_one}">
          </div>
          -->
          <button type="submit" class="btn btn-default">Join Game</button>
        </form>
      </div>
      <div>
      {#transactions}
      <h3>Incomplete Transactions</h3>
        <table class="table">
        <tr><th>Game</th><th>Address</th></tr>
        {#rows}
          <tr>
            <td>{game_id}</td>
            <td>{address}</td>
          </tr>
        {/rows}
        </table>
      {/transactions}
      </div>
    </div>
{/content}
