{>layout/}
{<content}
    <div class="col-md-6 col-md-offset-3">
      <h2>{#rows}{username}{/rows}</h2>
      <hr>
      <div>
        <form method="post" action="/register">
          <input type="hidden" name="id" value="{#rows}{id}{/rows}">
          <div class="form-group">
              <label for="username">Minecraft Username</label><br>
              <input type="text" class="form-control" name="username" id="username" disabled="disabled" value="{#rows}{username}{/rows}">
          </div>
          <div class="form-group">
              <label for="address">Bitcoin Address</label><br>
              <input type="text" class="form-control" name="address" id="address" disabled="disabled" value="{#rows}{address}{/rows}">
          </div>
          <div class="form-group">
              <label for="capital_one">Capital One Account</label><br>
              <input type="text" class="form-control" name="capital_one" id="capital_one" disabled="disabled" value="{#rows}{capital_one}{/rows}">
          </div>
          <button type="submit" class="btn btn-default">New Game</button>
        </form>
      </div>
    </div>
{/content}
